# SkinSmart

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skinsmart/: MainActivity.kt  SkinSmartApplication.kt
app/src/main/java/com/example/skinsmart/data/local/: LocalUser.kt  ShelfProduct.kt  SkinSmartDao.kt  SkinSmartDatabase.kt
app/src/main/java/com/example/skinsmart/data/network/: MakeupApi.kt  MakeupProduct.kt  RetrofitClient.kt
app/src/main/java/com/example/skinsmart/data/repository/: AuthRepository.kt  FeedRepository.kt  ProductRepository.kt  StorageRepository.kt
app/src/main/java/com/example/skinsmart/model/: Post.kt  SkinType.kt  SocialPost.kt  User.kt
app/src/main/java/com/example/skinsmart/ui/adapters/: ProductAdapter.kt  ShelfAdapter.kt  SocialPostAdapter.kt
app/src/main/java/com/example/skinsmart/ui/fragments/: CreatePostFragment.kt  CreateReviewFragment.kt  EditPostFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SmartShelfFragment.kt
app/src/main/java/com/example/skinsmart/ui/viewmodel/: AuthViewModel.kt  FeedViewModel.kt  SearchViewModel.kt  ShelfViewModel.kt
app/src/main/java/example/skinsmart/data/repository/: AuthRepository.kt
app/src/main/res/color/: bottom_nav_selector.xml  selector_filter_icon.xml
app/src/main/res/drawable/: bg_filter_button.xml  bg_image_overlay.xml  bg_pill_orange.xml  bg_profile_header.xml  bg_skin_type_tag.xml  ic_profile_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_create_review.xml  fragment_edit_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_smart_shelf.xml  item_makeup_product.xml  item_post.xml  item_shelf_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
design_refs/: skinsmart-mockup.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
